using System;
class Program
{
    static void Main()
    {
        Console.Write("Введите первый член последовательности: ");
        int a1 = int.Parse(Console.ReadLine());                    //ввод первого члена последовательности (необходимо для вычисления коэффициентов рекуррентной формулы)
        Console.Write("Введите второй член последовательности: ");
        int a2 = int.Parse(Console.ReadLine());                    //ввод второго члена последовательности (необходимо для вычисления коэффициентов рекурренотной формулы)
        Console.Write("Введите третий член последовательности: ");
        int a3 = int.Parse(Console.ReadLine());                    //ввод третьего члена последовательности (необходимо для вычисления коэффициентов рекуррентной формулы)
        Console.Write("Введите количество членов последовательности, которые нужно просуммировавть: ");
        int n = int.Parse(Console.ReadLine()); //ввод колисчества членов последовательности, которые неоходимо просуммировать
        int b = (a3 - a2) / (a2 - a1); //вычисление коэффициента b
        int c = a2 - a1 * b; //вычисление коэффициента c 
        Console.WriteLine("Рекурентная формула: a = " + b + "a + " + c); //вывод коэффициентов в виде рекуррентной формулы
        int sum = a1 + a2 + a3;
        Console.Write("Последовательность: " + a1 + " " + a2 + " " + a3 + " "); //вывод первых трех элементов последовательности 
        for (a2 = 4; a2 <= n; a2++) //цикл с параметром
        {
            a3 = b * a3 + c;   //вычисление члена последовательности
            sum += a3;       //вычисление суммы элементов последовальности
            Console.Write(a3 + " "); //вывод элементов последовательности
        }
        Console.WriteLine("\nСумма n членов последовательности: " + sum);  //вывод суммы элементов последовательности
        Console.WriteLine("Для выхода из программы нажмите Enter.");
        Console.ReadLine();
    }
}